# demo-rtc-record-server

./: .gitignore  LICENSE  README.md  ServiceSettings.properties  log4j.properties  pom.xml
src/main/java/cn/rongcloud/rtc/example/: Entry.java
src/main/java/cn/rongcloud/rtc/example/channelsync/: ChannelEventListener.java  ChannelManager.java  ChannelSyncController.java  EventType.java  SignUtil.java
src/main/java/cn/rongcloud/rtc/example/channelsync/domain/: Channel.java  Event.java  Member.java  Notify.java  RecordType.java  ResponseEntity.java
src/main/java/cn/rongcloud/rtc/example/config/: Config.java  ConfigUitl.java  RequiredConfig.java
src/main/java/cn/rongcloud/rtc/example/http/: CustomRecordController.java
src/main/java/cn/rongcloud/rtc/example/recorder/: RecordController.java  RecordDownloadFilter.java  RecordManager.java  Recorder.java
src/main/java/cn/rongcloud/rtc/example/recorder/customrecord/: CustomRecordController.java
src/main/resources/templates/: channelinfo.ftl  recordList.ftl
