#服务监听的端口
#port=8800

#必填
#在融云官网 http://www.rongcloud.cn/申请
appKey=

#必填
#在融云官网 http://www.rongcloud.cn/申请
secret=

#会场同步注册地址
gatewayAddr=https://rtc.ronghub.com

#必填
#接收会场同步消息的地址， http://机器域名:端口/recv  如:http://123.42.103.189:8060/recv
recvAddr=

#录像保存地址，不配置则不会启动录像
#recordSaveDir=

#录像是否使用混流模式  boolean类型  true/false
#mixMode=

#私有云   公网地址转换为内网地址，让录像流量走内网    externalIp1-localIp1;externalIp2-localIp2;externalIp3-localIp3
#externalToLocalIpMap=10.10.11.122-192.168.1.102;10.10.11.122-192.168.1.102
